/* Estilos globales */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
/* Aplicamos estilos generales al body de familia y color y fondo */
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f5f5f5; 
}

/* Logo */
.logo {
  width: 75px;
  height: 75px;
}

/* Estilos para el nav, lo colocamos en linea damos espacios y un background */
nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: linear-gradient(
    90deg,
    #765783,
    #849eb8
  );
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  gap: 10px; /
}

/* Enlaces de navegación en linea y centrados*/
.nav-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.nav-link {
  color: #333;
  padding: 5px 10px;
  font-size: 16px;
  font-weight: 500;
  transition: color 0.3s ease;
}

/* Hover blanco a los enlaces */
.nav-link:hover {
  color: #fff;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.login-icon {
  width: 40px;
  height: 40px;
}

.login p {
  font-size: 14px;
  color: #333;
}

/* Estilos principales para la hero section con un maximo de ancho y margenes */
.hero {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
  margin: 30px auto;
  padding: 20px;
  gap: 20px; 
  max-width: 940px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-img {
  width: 50%; 
  height: auto;
  border-radius: 10px;
  box-shadow: 2px 2px rgba(134, 134, 134, 0.358);
}

.hero-aside {
  width: 50%; 
  padding: 20px;
}
/* Color y fuente del titulo principal */
.hero-aside h1 {
  margin-bottom: 20px;
  font-size: 28px;
  color: #4b0082;
}

.hero-aside p {
  font-size: 16px;
  color: #555;
  line-height: 1.6;
}

/* Galería de Podcasts */

h2 {
  display: flex;
  justify-content: center;
}

/* Estilos generales para la galeria del podcast */
.podcast-gallery {
  display: flex;
  flex-wrap: wrap; 
  justify-content: center;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 30px auto;
}

/* Estilos de cada carta  */
.card-gallery {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  max-width: 300px;
}

.card-gallery img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card-gallery h4 {
  margin: 10px 0;
  font-size: 18px;
  color: #4b0082;
}

.card-gallery p {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

/* Estilos del botón */
.card-gallery button {
  background-color: #4b0082;
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-gallery button:hover {
  background-color: #5e35b1;
}

/* Puntuación estrellas. alineadas y cambio de cursor */
.rating {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin: 10px 0;
  cursor: pointer;
}

.rating .star {
  font-size: 20px;
  color: gray;
  transition: color 0.3s;
}

.rating .star:hover {
  color: gold;
}

/* Comentarios del foro, alineamos en columna las distintas secciones con margenes maximo de ancho */
.comments {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 30px auto;
  padding: 20px;
  max-width: 940px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comments h2 {
  margin-bottom: 20px;
  text-align: center;
  color: #4b0082;
}

/* Los comentarios tambien en columna */
.comment-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.comment-list li {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  color: #333;
  font-size: 14px;
}

#comment-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}

#comment-text {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
}

/* estilos del boton del formulario */
#comment-form button {
  display: flex;
  justify-content: center;
  width: 20%;
  background-color: #4b0082;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  display: block;
  margin: 0 auto;
}

#comment-form button:hover {
  background-color: #5e35b1;
}

/* Sección Servicios */
.services {
  text-align: center;
  padding: 20px;
  background-color: #f5f5f5;
}

.services h2{
  margin: 10px 0 20px 0;
}

/* Cuadricula de servicios en 3 columnas y un maximo de ancho */
.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 1200px;
  margin: auto;
}

/* Estilos de las cards de cada servicio */
.service-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.service-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Estilos para las imagenes de los cursos */
.courses {
  text-align: center;
  padding: 20px;
}

.courses h2{
  margin: 10px 0 20px 0;
}

/* Estilos de la cuadricula de cursos */
.courses-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 940px;
  margin: auto;
}

/* Estilo de la card de los cursos */
.course-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

/* Estilos para las imágenes de formación */
.course-card img {
  width: 100%; 
  border-radius: 10px; 
  margin-bottom: 10px;
  box-shadow: 2px 2px rgba(134, 134, 134, 0.358); 
}

/* Estilos del botón de comprar, background, transicion de color etc  */
.buy-button {
  background-color: #4b0082;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin-top: 15px;
  width: 100%;
  text-align: center;
}

.buy-button:hover {
  background-color: #5e35b1;
}


/* Sección Testimonios */
.testimonials {
  text-align: center;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  align-items: center;
}

h2{
  margin: 20px 0 20px 0;
}

/* Estilos para cada testimonio de usuario */
.testimonial {
  display: grid;
  grid-template-columns: 10% 90%;
  align-items: center;
  gap: 10px;
  text-align: left;
  margin: auto;
  margin-bottom: 20px;
  width: 80%;
  background-color: #fff;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  justify-content: start;
}

.testimonial img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.testimonial p {
  text-align: left;
  font-size: 14px;
  color: #555;
  line-height: 1.4;
  margin-left: 15px;
}

/* Estilos del footer, alineado y con background gradiant */
footer {
  text-align: center;
  padding: 10px;
  background: linear-gradient(90deg, #765783, #849eb8);
  color: #fff;
}

/* Estilos de las RRSS */
.social-icons a img {
  width: 30px;
  height: 30px;
  margin: 0 10px;
}
